.App {
  text-align: center;
}

.nav{
  width: 100%;
  display: flex;
  height: 55px;
  align-items: center;
  justify-content: center;
  background: rgba(245, 90, 90, 1);
}

.nav--image{
  max-width: 30px;
  padding: 5px 5px;
}

.nav--title{
  color: white;
  font-size: 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.card{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin:auto;
  width: 75%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}


.card--img{
  height: 168px;
  width: 125px;
  object-fit: cover;
  border-radius: 5px;
}

.card--info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5%;
  max-height: 168px;
}

.card--cords{
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: start;
  font-size: 10px;
  color: #2B283A;
  align-items: center;
  gap: 2px;
  margin: 0;
}

/* .card--loc{
  
} */

.card--location{
  margin: 0;
}

.card--url{
  padding-left: 5px;
  color: rgba(145, 142, 155, 1);
}

.card--title{
  width:100%;
  text-align: start;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin-top: 0;
}

.card--dates{
  width: 100%;
  text-align: start;
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;
  margin-bottom: 8px;
}

.card--desc{
  width: 100%;
  text-align: start;
  font-size: 10px;
  line-height: 150%;
  margin: 0;
}

.material-icons{
  font-size:15px;
  color:rgba(245, 90, 90, 1);
}